DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_NAME=api
DATABASE_USERNAME=api
DATABASE_PASSWORD=api

SECRET=foobar

REDIS_DSN=redis://redisapi

FIXTURES_ACCOUNTPASSWORD=Abcd1234

SECRETS_FRONT_KEY=api-frontend-key
SECRETS_FRONT_PERMISSIONS=[ROLE_LAY_DEPUTY, ROLE_PA, ROLE_PROF, ROLE_PA_ADMIN, ROLE_PA_TEAM_MEMBER]

SECRETS_ADMIN_KEY=api-admin-key
SECRETS_ADMIN_PERMISSIONS=[ROLE_AD, ROLE_ADMIN, ROLE_CASE_MANAGER]

OPG_DOCKER_TAG=latest
OPG_NGINX_INDEX=app_dev.php

# sets xdebug values in PHP ini config when OPG_PHP_XDEBUG_ENABLED is set
# OPG_PHP_XDEBUG_ENABLED=true
OPG_PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
OPG_PHP_XDEBUG_REMOTE_PORT=9001
OPG_PHP_XDEBUG_IDEKEY=PHPSTORM
