ADMIN_HOST=https://admin.digideps.local
NONADMIN_HOST=https://digideps.local
SECRET=123
SIRIUS_API_BASE_URI=http://sirius-integration-api:8080

AWS_ACCESS_KEY_ID=fakeValue
AWS_SECRET_ACCESS_KEY=fakeValue
AWS_SESSION_TOKEN=fakeValue

PGHOST=postgres
PGPASSWORD=api
PGDATABASE=api
PGUSER=api
