FRONTEND_ADMIN_HOST=https://admin.digideps.local
FRONTEND_NONADMIN_HOST=https://digideps.local
FRONTEND_SECRET=123

BEHAT_PARAMS={"extensions": {"Behat\\MinkExtension\\ServiceContainer\\MinkExtension": {"base_url": "https://digideps.local"}}}

PGHOST=postgres
PGPASSWORD=api
PGDATABASE=api
PGUSER=api
