POSTGRES_DATABASE_SOURCE=api
POSTGRES_HOST_SOURCE=postgres
POSTGRES_PORT_SOURCE=5432
POSTGRES_USER_SOURCE=api
POSTGRES_PASSWORD_SOURCE=api

POSTGRES_DATABASE_DESTINATION=api
POSTGRES_HOST_DESTINATION=postgres
POSTGRES_PORT_DESTINATION=5432
POSTGRES_USER_DESTINATION=api
POSTGRES_PASSWORD_DESTINATION=api

POSTGRES_EXTRA_OPTS=--verbose --clean --schema=public

S3_ACCESS_KEY_ID=aFakeSecretAccessKeyId
S3_BUCKET=pa-uploads-local
S3_ENDPOINT=http://localstack:4572
S3_PREFIX=backup
S3_REGION=eu-west-1
S3_SECRET_ACCESS_KEY=aFakeSecretAccessKey
S3_S3V4=yes
