SECRET=123

API_URL=https://api
API_CLIENT_SECRET=api-frontend-key

SESSION_COOKIE_SECURE=false

ROLE=front
SESSION_REDIS_DSN=redis://redisfront

GA_DEFAULT=UA-57312200-1
GA_GDS=

MOCK_EMAILS=true

EMAIL_DOMAIN=digideps.dsd.io
EMAIL_SEND_INTERNAL=false

NONADMIN_HOST=https://digideps.local
ADMIN_HOST=https://admin.digideps.local

# Due to validation checks when instantiating Notify client this needs to be in a valid JWT format - the value is fake
NOTIFY_API_KEY=test-3256fbd6-df6e-43ea-862c-7120440ba955-0d210a57-4532-461e-9f15-bd6c474f10f6

SIRIUS_API_BASE_URI=https://dev.deputy-reporting.api.opg.service.justice.gov.uk

# use simple alpha and underscore for bucketname. Fakes3 failing otherwise
S3_BUCKETNAME=pa-uploads-local
S3_LOCALSTACK=true

FILESCANNER_URL=http://file-scanner-rest:8080
FILESCANNER_SSLVERIFY=false

OPG_DOCKER_TAG=latest
OPG_NGINX_INDEX=app_dev.php

# sets xdebug values in PHP ini config when OPG_PHP_XDEBUG_ENABLED is set
OPG_PHP_XDEBUG_ENABLED=true
OPG_PHP_XDEBUG_REMOTE_HOST=docker.for.mac.host.internal
OPG_PHP_XDEBUG_REMOTE_PORT=9001
OPG_PHP_XDEBUG_IDEKEY=PHPSTORM
